COOKIE_SECRET="<40-50 character long password>"
# you can generate a random 50-character string e.g. with `cat /dev/urandom | LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w 50 | head -n 1`
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID="<your google client id>"
GOOGLE_CLIENT_SECRET="<your google client secret>"
SPOTIFY_CLIENT_ID="<your spotify client id>"
SPOTIFY_CLIENT_SECRET="<your spotify client secret>"
